    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Eticaret.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="kutu">
          <div class="slider"></div>
            <div class="govde">
                <div class="govdesol"> 
                    <div class="govdesolbaslik">&nbsp; MENÜLER</div>
                    <div class="govdesolicerik">
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Kategoriler.aspx"> KATEGORİLER</a></div>
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Kapalicarsilar.aspx"> KAPALIÇARŞILAR</a></div>
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Urunler.aspx">ÜRÜNLER</a></div>
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Musteriler.aspx">KULLANICILAR</a></div>
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Kargolar.aspx">KARGOLAR</div></a>
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Yorumlar.aspx">YORUMLAR</a></div>
                        <div style="height: 25px;color:#2a595c; font-weight:bolder;margin-top:3px; background-color:darkgrey; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Mesajlar.aspx">MESAJLAR</a></div>
                    
                    </div>
                </div>
                <div class="govdesag"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
            </div>
            <%--<div class="alt"></div--%>
        </div>
    </form>
</body>
</html>
